#! /usr/bin/env python

PACKAGE = "heron_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("width_robot",double_t,0,"The width of heron robot",0.381,0.1,2.5)
gen.add("forward_ratio",double_t,0,"The forward ratio reflection",1.7,1.0,4.0)
gen.add("backward_ratio",double_t,0,"The backward ratio reflection",0.5,0.1,1.5)
gen.add("forward_offset",double_t,0,"The offset for forward speed",0.0,0,1.7)
gen.add("backward_offset",double_t,0,"The offset for backward speed",0.0,0,1.0)

exit(gen.generate(PACKAGE,"heron_controller","control"))
